{
    "name": "motekar/laravel-zip",
    "type": "library",
    "description": "This is a little neat helper for the ZipArchive methods with handy functions",
    "keywords": [
        "laravel",
        "ZIP",
        "Archive"
    ],
    "homepage": "http://github.com/motekar/laravel-zip",
    "license": "Apache2",
    "authors": [
        {
            "name": "Nils Plaschke",
            "email": "github@nilsplaschke.de",
            "homepage": "http://nilsplaschke.de",
            "role": "Developer"
        },
        {
            "name": "Fauzie Rofi",
            "email": "fauzie811@yahoo.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.0",
        "ext-zip": "*",
        "illuminate/filesystem": "^10.0|^11.0",
        "illuminate/support": "^10.0|^11.0",
        "spatie/laravel-package-tools": "^1.17",
        "spatie/temporary-directory": "^2.2"
    },
    "require-dev": {
        "laravel/pint": "^1.18",
        "mockery/mockery": "^1.5.1",
        "orchestra/testbench": "^8.18",
        "pestphp/pest": "^2.3",
        "pestphp/pest-plugin-laravel": "^2.2",
        "spatie/pest-expectations": "^1.5"
    },
    "autoload": {
        "psr-4": {
            "Motekar\\LaravelZip\\": "src/"
        },
        "files": [
            "src/Support/functions.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Motekar\\LaravelZip\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Motekar\\LaravelZip\\ZipServiceProvider"
            ],
            "aliases": {
                "LaravelZip": "Zip"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
